TOKEN_SECRET=dsfsdfsdfsdf
REFRESH_TOKEN_SECRET=qwertyuiopzsdfsdfsfxcvbnm
PORT=3030
DB_TYPE = mysql
DB_HOST = sql6.freesqldatabase.com
DB_PORT = 3306
DB_USER_NAME = sql6705618
DB_NAME = sql6705618
DB_PASSWORD = jnSlwWdd4S
TOKE_EXPIRE_IN = "5d"
JWT_CODE = sfjsdlfjasdlkfjksdlkkfsdjfl
AUTH_COOKIE_EXPIRE_IN = 5
CORS_ORIGIN = "http://localhost:3000"