TOKEN_SECRET=dsfsdfsdfsdf
REFRESH_TOKEN_SECRET=qwertyuiopzsdfsdfsfxcvbnm
PORT=3030
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER_NAME = root
DB_NAME = test
TOKE_EXPIRE_IN = "5d"
JWT_CODE = sfjsdlfjasdlkfjksdlkkfsdjfl
AUTH_COOKIE_EXPIRE_IN = 5
CORS_ORIGIN = "http://localhost:3000"